
> my-v0-project@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.0 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 13.8s
   Running TypeScript ...
Failed to compile.

./lib/user-context.tsx:163:24
Type error: Property 'transaction' does not exist on type 'ManaFinanceDatabase'. Did you mean 'transactions'?

[0m [90m 161 |[39m               ]
 [90m 162 |[39m
[31m[1m>[22m[39m[90m 163 |[39m               [36mawait[39m db[33m.[39mtransaction([32m'rw'[39m[33m,[39m tables[33m,[39m [36masync[39m () [33m=>[39m {
 [90m     |[39m                        [31m[1m^[22m[39m
 [90m 164 |[39m                 [36mif[39m (parsed[33m.[39mworkspaces[33m?[39m[33m.[39mlength) [36mawait[39m db[33m.[39mworkspaces[33m.[39mbulkAdd(parsed[33m.[39mworkspaces)
 [90m 165 |[39m                 [36mif[39m (parsed[33m.[39mwallets[33m?[39m[33m.[39mlength) [36mawait[39m db[33m.[39mwallets[33m.[39mbulkAdd(parsed[33m.[39mwallets)
 [90m 166 |[39m                 [36mif[39m (parsed[33m.[39mcards[33m?[39m[33m.[39mlength) [36mawait[39m db[33m.[39mcards[33m.[39mbulkAdd(parsed[33m.[39mcards)[0m
Next.js build worker exited with code: 1 and signal: null
