
> my-v0-project@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.0 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 15.6s
   Running TypeScript ...
Failed to compile.

./lib/report-utils.ts:44:76
Type error: Argument of type '"income" | "expense" | "transfer"' is not assignable to parameter of type '"income" | "expense"'.
  Type '"transfer"' is not assignable to type '"income" | "expense"'.

[0m [90m 42 |[39m     [36mconst[39m categoryMatch [33m=[39m filters[33m.[39mcategories[33m.[39mlength [33m===[39m [35m0[39m [33m||[39m filters[33m.[39mcategories[33m.[39mincludes(t[33m.[39mcategory)
 [90m 43 |[39m     [36mconst[39m accountMatch [33m=[39m filters[33m.[39maccounts[33m.[39mlength [33m===[39m [35m0[39m [33m||[39m filters[33m.[39maccounts[33m.[39mincludes(t[33m.[39maccount)
[31m[1m>[22m[39m[90m 44 |[39m     [36mconst[39m typeMatch [33m=[39m filters[33m.[39mtypes[33m.[39mlength [33m===[39m [35m0[39m [33m||[39m filters[33m.[39mtypes[33m.[39mincludes(t[33m.[39mtype)
 [90m    |[39m                                                                            [31m[1m^[22m[39m
 [90m 45 |[39m
 [90m 46 |[39m     [36mreturn[39m dateInRange [33m&&[39m userMatch [33m&&[39m categoryMatch [33m&&[39m accountMatch [33m&&[39m typeMatch
 [90m 47 |[39m   })[0m
Next.js build worker exited with code: 1 and signal: null
