
> my-v0-project@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.0 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 14.1s
   Running TypeScript ...
Failed to compile.

./lib/db.ts:1:22
Type error: Module '"dexie"' has no exported member 'Table'. Did you mean to use 'import Table from "dexie"' instead?

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mDexie[39m[33m,[39m { type [33mTable[39m } [36mfrom[39m [32m'dexie'[39m
 [90m   |[39m                      [31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m type {
 [90m 3 |[39m     [33mUser[39m[33m,[39m [33mWorkspace[39m[33m,[39m [33mWorkspaceMember[39m[33m,[39m [33mCategory[39m[33m,[39m [33mBudget[39m[33m,[39m
 [90m 4 |[39m     [33mTransaction[39m[33m,[39m [33mCard[39m[33m,[39m [33mWallet[39m[33m,[39m [33mGoal[39m[33m,[39m [33mNotification[39m[33m,[39m [33mNotificationPreferences[39m[0m
Next.js build worker exited with code: 1 and signal: null
