
> my-v0-project@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.0 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 22.1s
   Running TypeScript ...
Failed to compile.

./lib/db.ts:39:44
Type error: Property 'tables' does not exist on type 'ManaFinanceDatabase'.

[0m [90m 37 |[39m [90m// Helper to reset DB[39m
 [90m 38 |[39m [36mexport[39m [36masync[39m [36mfunction[39m resetDatabase() {
[31m[1m>[22m[39m[90m 39 |[39m     [36mawait[39m (db [36mas[39m any)[33m.[39mtransaction([32m'rw'[39m[33m,[39m db[33m.[39mtables[33m,[39m [36masync[39m () [33m=>[39m {
 [90m    |[39m                                            [31m[1m^[22m[39m
 [90m 40 |[39m         [36mawait[39m [33mPromise[39m[33m.[39mall(db[33m.[39mtables[33m.[39mmap(table [33m=>[39m table[33m.[39mclear()))
 [90m 41 |[39m     })
 [90m 42 |[39m }[0m
Next.js build worker exited with code: 1 and signal: null
