
> my-v0-project@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.0 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 18.0s
   Running TypeScript ...
Failed to compile.

./components/reports/report-filters.tsx:217:79
Type error: Argument of type '"income" | "expense" | "transfer"' is not assignable to parameter of type '"income" | "expense"'.
  Type '"transfer"' is not assignable to type '"income" | "expense"'.

[0m [90m 215 |[39m             [33m<[39m[33mBadge[39m key[33m=[39m{type} variant[33m=[39m[32m"secondary"[39m className[33m=[39m[32m"text-xs gap-1"[39m[33m>[39m
 [90m 216 |[39m               {type [33m===[39m [32m"income"[39m [33m?[39m [32m"Receitas"[39m [33m:[39m [32m"Despesas"[39m}
[31m[1m>[22m[39m[90m 217 |[39m               [33m<[39m[33mX[39m className[33m=[39m[32m"h-3 w-3 cursor-pointer"[39m onClick[33m=[39m{() [33m=>[39m toggleType(type)} [33m/[39m[33m>[39m
 [90m     |[39m                                                                               [31m[1m^[22m[39m
 [90m 218 |[39m             [33m<[39m[33m/[39m[33mBadge[39m[33m>[39m
 [90m 219 |[39m           ))}
 [90m 220 |[39m           {filters[33m.[39mcategories[33m.[39mmap((category) [33m=>[39m ([0m
Next.js build worker exited with code: 1 and signal: null
