
> my-v0-project@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.0 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 16.4s
   Running TypeScript ...
Failed to compile.

./components/ui/form.tsx:7:3
Type error: Module '"react-hook-form"' has no exported member 'Controller'.

[0m [90m  5 |[39m [36mimport[39m { [33mSlot[39m } [36mfrom[39m [32m'@radix-ui/react-slot'[39m
 [90m  6 |[39m [36mimport[39m {
[31m[1m>[22m[39m[90m  7 |[39m   [33mController[39m[33m,[39m
 [90m    |[39m   [31m[1m^[22m[39m
 [90m  8 |[39m   [33mFormProvider[39m[33m,[39m
 [90m  9 |[39m   useFormContext[33m,[39m
 [90m 10 |[39m   useFormState[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
